# stockbit-user

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stockbit/mini/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/mini/user/: StockbitUserApplication.kt
app/src/main/java/com/stockbit/mini/user/modules/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/stockbit/mini/user/tools/modules/: DatabaseModule.kt  HelperModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/res/layout/: splash_activity.xml  splash_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/stockbit/mini/user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stocklib/: .gitignore  build.gradle
stocklib/src/androidTest/java/com/stockbit/mini/stocklib/: ExampleInstrumentedTest.kt
stocklib/src/main/: AndroidManifest.xml
stocklib/src/main/java/com/stockbit/mini/stocklib/modules/stocklist/: StockAdapter.kt  StockListFragment.kt  StockListViewModel.kt
stocklib/src/main/java/com/stockbit/mini/stocklib/repositories/: StockRepository.kt
stocklib/src/main/java/com/stockbit/mini/stocklib/repositories/cache/storage/: StockDatabase.kt
stocklib/src/main/java/com/stockbit/mini/stocklib/repositories/cache/storage/dao/: StockDao.kt
stocklib/src/main/java/com/stockbit/mini/stocklib/repositories/cache/storage/entity/: Stock.kt
stocklib/src/main/java/com/stockbit/mini/stocklib/repositories/remote/: StockServiceV1.kt
stocklib/src/main/java/com/stockbit/mini/stocklib/repositories/remote/response/: ErrorResponse.kt  StockResponse.kt  StockSocket.kt
stocklib/src/main/res/drawable/: ic_chart.xml  ic_chat.xml  ic_search.xml  ic_star.xml  ic_stream.xml
stocklib/src/main/res/layout/: stock_list_fragment.xml  stock_row.xml
stocklib/src/main/res/menu/: menu_bottom.xml  menu_stock_list.xml
stocklib/src/main/res/values/: strings.xml
stocklib/src/main/res/values-in/: strings.xml
stocklib/src/test/java/com/stockbit/mini/stocklib/: ExampleUnitTest.kt
userlib/: .gitignore  build.gradle
userlib/src/androidTest/java/com/stockbit/mini/userlib/: ExampleInstrumentedTest.kt
userlib/src/main/: AndroidManifest.xml
userlib/src/main/java/com/stockbit/mini/userlib/modules/signin/: SignInFragment.kt  SignInViewModel.kt
userlib/src/main/java/com/stockbit/mini/userlib/repositories/: UserRepository.kt
userlib/src/main/java/com/stockbit/mini/userlib/repositories/cache/storage/: UserDatabase.kt
userlib/src/main/java/com/stockbit/mini/userlib/repositories/cache/storage/dao/: UserDao.kt
userlib/src/main/java/com/stockbit/mini/userlib/repositories/cache/storage/entity/: User.kt
userlib/src/main/java/com/stockbit/mini/userlib/repositories/remote/: UserServiceV1.kt
userlib/src/main/java/com/stockbit/mini/userlib/repositories/remote/request/: SignInRequest.kt  SignInWithProviderRequest.kt
userlib/src/main/java/com/stockbit/mini/userlib/repositories/remote/response/: UserResponse.kt
userlib/src/main/java/com/stockbit/mini/userlib/tools/constants/enum/: LoginTypeEnum.kt
userlib/src/main/res/drawable/: ic_cs.xml  ic_facebook.xml  ic_google.xml
userlib/src/main/res/layout/: sign_in_fragment.xml
userlib/src/main/res/menu/: menu_signin.xml
userlib/src/main/res/values/: strings.xml
userlib/src/main/res/values-in/: strings.xml
userlib/src/test/java/com/stockbit/mini/userlib/: ExampleUnitTest.kt
userlib/src/test/java/com/stockbit/mini/userlib/modules/signin/: SignInViewModelTest.kt
