// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    version = [
            major: 1,
            minor: 0,
            patch: 0
    ]

    buildVersionCode = {
        return 1
    }

    buildVersionName = {
        return version.major + "." + version.minor + "." + version.patch
    }

    setup = [
            compileSdkVersion        : 30,
            buildToolsVersion        : "30.0.3",
            minSdkVersion            : 21,
            targetSdkVersion         : 30,

            apiaryVersionNameSuffix  : "-apiary",
            devVersionNameSuffix     : "-dev",
            stageVersionNameSuffix   : "-stage",
            betaVersionNameSuffix    : "-beta",

            applicationId            : "com.stockbit.mini",
            apiaryApplicationIdSuffix: ".dev",
            devApplicationIdSuffix   : ".dev",
            stageApplicationIdSuffix : ".stage",
            betaApplicationIdSuffix  : ".beta",

            appName                  : "Mini Stockbit",
            apiaryAppName            : "Mini Stockbit (DEV-APIARY)",
            devAppName               : "Mini Stockbit (DEV)",
            stageAppName             : "Mini Stockbit (STAGE)",
            betaAppName              : "Mini Stockbit (BETA)",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}